Divisas2/Divisas2/Divisas2/Views/ForeingExchangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas2.Views.ForeingExchangePage"
             xmlns:control="clr-namespace:Divisas2.Controls" 
             Title="Divisas" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <!--this BindingContext Binding this page with the dictionary in App.xaml-->
    <ContentPage.Content>

        <ScrollView><!--it´s to scroll in the view-->
            <!--it´s to content the controlls o elements in my view-->
            <StackLayout 
                Padding="8">
                <Label 
                    Text="Valor a convertir:">
                </Label>
                <Entry 
                    Keyboard="Numeric" 
                    Text="{Binding Amount}">
                </Entry>
                <Label 
                    Text="Moneda origen:">
                </Label>
                <control:BindablePicker 
                    Title="Seleccione moneda origen..." 
                    DisplayMemberPath="Code" SelectedValuePath="TaxRate" 
                    ItemsSource="{Binding Rates}" 
                    SelectedValue="{Binding Path=SourceRate, Mode=TwoWay}" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center">
                </control:BindablePicker>
                <!--Quedde en la misma linea-->
                <StackLayout
                    Orientation="Horizontal">
                    <Label 
                    Text="Modena destino:"
                        HorizontalOptions="StartAndExpand"><!--derecha-->
                    </Label>
                    <!--<Button 
                    Command="{Binding InvertCommand}" 
                    IsEnabled="{Binding IsEnabled}" 
                        HorizontalOptions="End"
                    Text="Invertir" 
                    BackgroundColor="Navy" 
                    TextColor="White" 
                    HeightRequest="40" 
                    BorderRadius="20">
                    </Button>-->
                    <Image
                        Source="Shuffle.png"
                        HorizontalOptions="End">
                        <Image.GestureRecognizers><!--Evento-->
                            <TapGestureRecognizer
                                Command="{Binding InvertCommand}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <control:BindablePicker 
                    Title="Seleccione moneda destino..." 
                    DisplayMemberPath="Code" 
                    SelectedValuePath="TaxRate" 
                    ItemsSource="{Binding Rates}" 
                    SelectedValue="{Binding Path=TargetRate, Mode=TwoWay}" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center">
                </control:BindablePicker>
                <Button 
                    Command="{Binding ConvertCommand}" 
                    IsEnabled="{Binding IsEnabled}" 
                    Text="Convertir" 
                    BackgroundColor="Navy" 
                    TextColor="White" 
                    HeightRequest="40" 
                    BorderRadius="20">
                </Button>
                <ActivityIndicator 
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Label 
                    Text="{Binding Message}" 
                    BackgroundColor="Silver" 
                    TextColor="Purple" 
                    FontAttributes="Bold" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
                </Label>
            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>